<component name="libraryTable">
  <library name="Gradle: com.edmodo:rangebar:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3176d9e35a5493ac1cc2bebb179dd5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3176d9e35a5493ac1cc2bebb179dd5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>