<component name="libraryTable">
  <library name="Gradle: com.android.support:customtabs:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5e187f409a1d80bdb2a69653796794f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5e187f409a1d80bdb2a69653796794f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5e187f409a1d80bdb2a69653796794f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>